[33mcommit c5b0dd40399153da1e7bc9dd2e36d2ce7f60549d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Saurav Shrestha <srvshrestha12@gmail.com>
Date:   Thu Jul 11 18:01:01 2019 -0400

    branch new

[33mcommit dfed4e88d2b6e4f20fb1684313f534d44bdca99f[m[33m ([m[1;32msecond_branch[m[33m)[m
Author: srvstha <45635264+srvstha@users.noreply.github.com>
Date:   Thu Jul 11 16:42:33 2019 -0400

    Create test _file

[33mcommit f98f8ae87894ff820c6bcb1a9a96d50c76de1988[m
Author: Saurav Shrestha <srvshrestha12@gmail.com>
Date:   Thu Jul 11 15:39:27 2019 -0400

    ok done

[33mcommit dc884a32f926329b0f2ab333bdd56483d644833c[m
Author: Saurav Shrestha <srvshrestha12@gmail.com>
Date:   Thu Jul 11 15:34:21 2019 -0400

    first commit

[33mcommit e8c9561e9ea328fae05c5e6a2a506d9220bffe80[m
Author: srvstha <45635264+srvstha@users.noreply.github.com>
Date:   Thu Jul 11 16:28:39 2019 -0400

    Initial commit
